# xdkj

./: .project  README.md  pom.xml  product_other_attach_file.sql  xdkj.sql
admin/: pom.xml
admin/src/main/document/接口文档/: 众大微服务接口文档.doc
admin/src/main/document/数据库表/: 业务相关表（用户、充值、消费）.docx  公告、广告位相关表 .docx  商户相关表结构设计.docx  服务相关表.docx  系统消息、业务日志、操作日志表.docx
admin/src/main/java/com/xdkj/admin/: Admin.java  RFCConfig.java  WebAppConfig.java
admin/src/main/java/com/xdkj/admin/test/: TestMysql.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/css/: customLayui.css  index.css
admin/src/main/resources/static/js/: cache.js
admin/src/main/resources/static/js/business/deviceInfo/: add.js  list.js  rybgsq.js  selectList.js  view.js
admin/src/main/resources/static/js/business/dlsInfo/: add.js  list.js  rybgsq.js  selectList.js  view.js
admin/src/main/resources/static/js/business/userInfo/: list.js
admin/src/main/resources/static/js/business/wdmb/: add.js  list.js
admin/src/main/resources/static/js/layui/transfer/: transfer.js
admin/src/main/resources/static/js/system/serviceApply/: customizationlist.js  iaaslist.js  paaslist.js  saaslist.js
admin/src/main/resources/static/js/system/serviceInfo/: add.js  list.js
admin/src/main/resources/static/js/system/sysFunction/: add.js  icons.js  tree.js
admin/src/main/resources/static/js/system/sysManager/: list.js  passwordEdit.js
admin/src/main/resources/static/js/system/sysMessage/: list.js
admin/src/main/resources/static/js/system/sysMessageTmpl/: list.js
admin/src/main/resources/static/js/system/sysRole/: list.js
admin/src/main/resources/static/js/system/sysdictionary/: add.js  list.js
admin/src/main/resources/static/js/system/userExpense/: add.js  list.js
admin/src/main/resources/static/js/system/userSmsSignature/: add.js  list.js
admin/src/main/resources/static/js/system/websiteBulletin/: add.js  list.js
admin/src/main/resources/static/js/ueditor/: ueditor.config.js  useditor.js
admin/src/main/resources/static/js/ueditor/jsp/: config.json
admin/src/main/resources/templates/: login.html  main.html
admin/src/main/resources/templates/business/deviceInfo/: add.html  list.html  rybgsq.html  selectList.html  view.html
admin/src/main/resources/templates/business/dlsInfo/: add.html  list.html  rybgsq.html  view.html
admin/src/main/resources/templates/business/userInfo/: list.html
admin/src/main/resources/templates/business/wdmb/: add.html  list.html  view.html
admin/src/main/resources/templates/common/: public.html
admin/src/main/resources/templates/pages/admin/: list.html  role-add.html
admin/src/main/resources/templates/pages/echarts/: echarts4.html  echarts5.html  echarts6.html  echarts7.html
admin/src/main/resources/templates/pages/member/: addInput.html
admin/src/main/resources/templates/system/serviceApply/: customizationlist.html  iaaslist.html  paaslist.html  saaslist.html
admin/src/main/resources/templates/system/serviceInfo/: add.html  list.html
admin/src/main/resources/templates/system/sysAdmin/: add.html  list.html  passwordEdit.html  roleSetting.html
admin/src/main/resources/templates/system/sysFunction/: add.html  function.html  icons.html  myicons.html
admin/src/main/resources/templates/system/sysMessage/: add.html  list.html
admin/src/main/resources/templates/system/sysMessageTmpl/: add.html  list.html
admin/src/main/resources/templates/system/sysRole/: add.html  grantRoleRights.html  list.html
admin/src/main/resources/templates/system/sysdictionary/: add.html  list.html
admin/src/main/resources/templates/system/userExpense/: add.html  list.html
admin/src/main/resources/templates/system/userSmsSignature/: add.html  list.html
admin/src/main/resources/templates/system/websiteBulletin/: add.html  list.html
common/: pom.xml
common/src/main/java/com/xdkj/common/components/: RateLimit.java
common/src/main/java/com/xdkj/common/constant/: ApplicationSessionKeys.java  GlobalConstant.java  MessageBusiType.java  ResultCode.java
common/src/main/java/com/xdkj/common/db/: AbstractBaseDao.java  CustomerContextHolder.java  (+5 more)
common/src/main/resources/: application.properties
common/src/main/resources/config/: db.properties  redis.properties  resource.properties
common/src/main/resources/mybatis-generator/: generatorConfig.xml
common/src/main/test/: TestMysqlConnection.java
pc/: pom.xml
pc/src/main/java/com/xdkj/: PC.java
pc/src/main/java/com/xdkj/pc/: WebAppConfig.java
pc/src/main/resources/static/css/: accountManagement.css  bigerIndex.css
pc/src/main/resources/static/css/public/: reset.css
pc/src/main/resources/static/js/: bootbox.js
pc/src/main/resources/templates/: index.html  register.html
pc/src/main/resources/templates/common/: footer.html  header.html  public.html
pc/src/main/resources/templates/common/agreement/: agreementContent.html
pc/src/main/resources/templates/deviceInfo/: dlsxx.html  hyzx.html  rjxz.html  sbwb.html  sbzn.html  xtgg.html
pc/src/main/resources/templates/home/: aboutUs.html  customization.html
pc/src/main/resources/templates/saas/: weatherQuery.html
pc/src/main/resources/templates/userAccount/: index.html  topUp.html  topUpRecord.html  websiteBulletinDetail.html
pc/src/main/resources/templates/userAccount/accountManage/: modifyPassword.html
pc/src/main/resources/templates/userAccount/common/: accountNavLeft.html
pc/src/main/resources/templates/userAccount/gxfwptCenter/: consulting.html
pc/src/main/resources/templates/userAccount/gxkfCenter/: consulting.html
pc/src/main/resources/templates/userAccount/saasCenter/: applySmsTempletSubmit.html  drivingQuestionsQuery.html  identityCardIdentify.html  ipPlaceQuery.html  smsCodeSend.html  taxpayer.html  weatherQuery.html
pc/src/main/resources/templates/userAccount/sbwbCenter/: consulting.html
pc/src/main/resources/templates/userAccount/sbxxCenter/: consulting.html
pc/src/main/resources/templates/userAccount/sbznCenter/: consulting.html
pc/src/main/resources/templates/userAccount/zjptCenter/: consulting.html
(+343 files in other folders)
