# Redis服务器地址
spring.redis.host=${redis.host}
# Redis服务器连接端口
spring.redis.port=${redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.maxActive=200
# 连接池中的最大空闲连接
spring.redis.maxIdle=20
# 连接池中的最小空闲连接
spring.redis.minIdle=5
#当池内没有返回对象时，最大等待时间
spring.redis.maxWaitMillis=10000    
#当调用borrow Object方法时，是否进行有效性检查
spring.redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
spring.redis.testOnReturn=true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
spring.redis.timeBetweenEvictionRunsMillis=30000
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐
spring.redis.minEvictableIdleTimeMillis=60000
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
spring.redis.numTestsPerEvictionRun=10
##JedisPoolConfig对一些参数的默认设置如下：

