spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# 资源服务器路径
resource.pictureServerURL=http://192.168.1.36:83/
#官网页面办公区局域网
customerPcURL=http://192.168.1.36:81/
#短信组件
sms.softwareSerialNo=804333
sms.key=9SDK-EMY-0229-JDTOO


